0x2d78d8 key_expand ??matrix


0x2d7c24 add_round_key 


key_expand
ffset 0x2e9e98 read: 0x7b at 0x2d000
offset 0x2e9e9c write: 0x7b at 0x30000
offset 0x2e9d20 read: 0x30000 at 0x700ffb30
offset 0x2e9d30 write: 0x30001 at 0x700ffb30
offset 0x2e9e98 read: 0x46 at 0x2d001
offset 0x2e9e9c write: 0x46 at 0x30001
offset 0x2e9d20 read: 0x30001 at 0x700ffb30
offset 0x2e9d30 write: 0x30002 at 0x700ffb30
offset 0x2e9e98 read: 0xe9 at 0x2d002
offset 0x2e9e9c write: 0xe9 at 0x30002
offset 0x2e9d20 read: 0x30002 at 0x700ffb30
offset 0x2e9d30 write: 0x30003 at 0x700ffb30
offset 0x2e9e98 read: 0xb0 at 0x2d003
offset 0x2e9e9c write: 0xb0 at 0x30003
offset 0x2e9d20 read: 0x30003 at 0x700ffb30
offset 0x2e9d30 write: 0x30004 at 0x700ffb30
offset 0x2e9e98 read: 0x11 at 0x2d004
offset 0x2e9e9c write: 0x11 at 0x30004
offset 0x2e9d20 read: 0x30004 at 0x700ffb30
offset 0x2e9d30 write: 0x30005 at 0x700ffb30
offset 0x2e9e98 read: 0x37 at 0x2d005

offset 0x2d7a3c read: 0x7b at 0x27000
0x2d7a3c read: 0x46 at 0x27001
offset 0x2d7a3c read: 0xe9 at 0x27002
offset 0x2d7a3c read: 0xb0 at 0x27003
offset 0x2d7a3c read: 0x11 at 0x2a000
