.text:00000000002D967C                 SUB             SP, SP, #0x180 ; X1 明文
.text:00000000002D9680                 STP             X29, X30, [SP,#0x120+var_s0]
.text:00000000002D9684                 STP             X28, X27, [SP,#0x120+var_s10]
.text:00000000002D9688                 STP             X26, X25, [SP,#0x120+var_s20]
.text:00000000002D968C                 STP             X24, X23, [SP,#0x120+var_s30]
.text:00000000002D9690                 STP             X22, X21, [SP,#0x120+var_s40]
.text:00000000002D9694                 STP             X20, X19, [SP,#0x120+var_s50]
.text:00000000002D9698                 ADD             X29, SP, #0x120
.text:00000000002D969C                 STR             X3, [SP,#0x18]
.text:00000000002D96A0                 MOV             X9, #0x5AC5
.text:00000000002D96A4                 STR             X8, [SP,#0x120+var_118]
.text:00000000002D96A8                 MRS             X8, TPIDR_EL0
.text:00000000002D96AC                 STP             X2, X8, [SP,#0x120+var_F8]
.text:00000000002D96B0                 ADRP            X26, #off_6784B0@PAGE
.text:00000000002D96B4                 LDR             X8, [X8,#0x28]
.text:00000000002D96B8                 MOVK            X9, #0xDD18,LSL#16
.text:00000000002D96BC                 MOVK            X9, #0xB02B,LSL#32
.text:00000000002D96C0                 MOV             X22, #0x31C3
.text:00000000002D96C4                 MOVK            X9, #0x5281,LSL#48
.text:00000000002D96C8                 MOVK            X22, #0xFEA2,LSL#16
.text:00000000002D96CC                 STUR            X8, [X29,#var_10]
.text:00000000002D96D0                 MOVK            X22, #0x9DAE,LSL#32
.text:00000000002D96D4                 LDR             X8, [X26,#off_6784B0@PAGEOFF]
.text:00000000002D96D8                 MOVK            X22, #0xB73E,LSL#48
.text:00000000002D96DC                 STR             X0, [SP,#0x120+var_100]
.text:00000000002D96E0                 LDR             X8, [X8,X9]
.text:00000000002D96E4                 STR             X1, [SP,#0x120+var_110]
.text:00000000002D96E8                 ADD             X9, X8, X22
.text:00000000002D96EC                 SUB             X8, X29, #-var_48
.text:00000000002D96F0                 BLR             X9 